<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">













<html>
  <head>
      <title>HBS - Issued Scale Invoices</title>
      <base href="https://a100.gov.bc.ca/ext/hbs/opq/P451.jsp">
       <link rel="stylesheet" type="text/css" href="/pub/hbs/css/style.css" />
 <link rel="stylesheet" type="text/css" href="/pub/hbs/css/hbsstyle.css" />
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  </head>

  <body>			
  			
            
				
            
       
					  
    <table border="0" cellpadding="0" cellspacing="0" height="43" width="100%">
     <tr>
          <td bgcolor="#000000" height="16" valign="top">
               <a href="/pub/hbs/home.jsp">
                    <img src="/pub/hbs/images/hbs/home.gif" width="135" height="16" border="0" alt="Home" /><!--  BT7179 CHANGE-->
               </a>
          </td>
          <td bgcolor="#000000" height="16" width="100%">
               <img src="/pub/hbs/images/hbs/space.gif" height="16" alt="black"/>
          </td>
          <td bgcolor="#000000" height="16" width="62%" align="right" valign="top">
               <a href="/pub/hbs/problemRequest.jsp" target="hbs_help">
                   <img src="/pub/hbs/images/hbs/help.gif" width="120" height="16" alt="Help" border="0"/><!--  BT7179 CHANGE-->
               </a>
          </td>
     </tr>
     <tr>
     <td bgcolor="#003300">
          <img src="/pub/hbs/images/hbs/head_app.jpg" width="430" height="28" alt="WEB GUI" /></td>
     <td width="100%">
          <img src="/pub/hbs/images/hbs/head_space.jpg" width="100%" height="28" alt="spacer" /></td><td>
          <img src="/pub/hbs/images/hbs/head_mof.jpg" width="165" height="28" alt="MoF Home" /></td></tr></table>




	<table border="0" cellpadding="0" cellspacing="0"><tr><td 
 valign="top"><a href="/pub/hbs/home.jsp"><img src="/pub/hbs/images/hbs/tab_home.gif" width="60" height="25" alt="home" border="0" /></a></td><td 
 valign="top"><a href="http://www.for.gov.bc.ca/hva/hbs/Questions.htm" target="hbs_faq"><img src="/pub/hbs/images/hbs/tab_faq.gif" width="51" height="25" alt="FAQ" border="0" /></a></td><td
 valign="top"><a href="http://www.for.gov.bc.ca/hva/manuals/hbs/append.htm" target="hbs_manual"><img src="/pub/hbs/images/hbs/tab_glossary.gif" width="80" height="25" alt="Glossary" border="0" /></a></td><td></td><td
 valign="top"><a href="http://www.for.gov.bc.ca/hva/hbs/index.htm" target="hbs_info"><img src="/pub/hbs/images/hbs/tab_info.gif" width="102" height="25" alt="HBS Information" border="0" /></a></td><td
 valign="top"><a href="http://www.for.gov.bc.ca/hva/manuals/hbs/" target="hbs_manual"><img src="/pub/hbs/images/hbs/tab_manuals.gif" width="123" height="25" alt="Manuals" border="0" /></a></td><td
 valign="top" align="right" width="100%"><font face="MS San Serif" size="2pt"><hbs2:printenvironment/>&nbsp;&nbsp;Screen:&nbsp;P461&nbsp;&nbsp;</font></td></tr></table>
  

    <div class="margin">
        
        <div class="breadcrumb">
             <br>
            You are here: <a href="/pub/hbs/home.jsp">Home</a> &gt;
            
            
                <a href="/pub/hbs/opq/P400.jsp">Queries Menu</a> &gt;
            
            <a href="/pub/hbs/opq/P450.jsp">Search for Issued Documents</a> &gt;

			
			
            
				List of Weight Scale Invoices
            
			
            <hr />
        </div>
        
    <table cellspacing="0" border="0" width="90%">
    <tr>
        
        <td width="20%" valign="top" rowspan="2">
            <br/>
            <img src="/pub/hbs/images/hbs/more_info_icon.gif" height="57" width="151" alt="More Info">
            <ul>
                <li><a href="http://www.for.gov.bc.ca/hva/manuals/hbs/ch10-10.htm#P582_41703" target="hbs_help" class="button">Help </a></li>	
                <li><a href="https://www.adobe.com/products/acrobat/readstep.html" target="_blank"><img border="0" height="31"
width="88" src="https://www.adobe.com/images/getacro.gif" alt="get acrobat reader"></a>
</li>
            </ul>
            <br/>
        </td>
        

        <td  rowspan="2">&nbsp;&nbsp;&nbsp;</td>
		
        <td valign="top">
            
            
                <h1> List of Issued Weight Scale Invoices </h1>
            

			
			
			

            <table class="frame" width="90%" ><tr><td class="recordsetheader" colspan="3"> Selected Search Criteria </td></tr><tr><td width="5">&nbsp</td><td width="15%" class="label" nowrap>From Scale Date:</td><td>2015-Apr-14</td></tr><tr><td width="5">&nbsp</td><td width="15%" class="label" nowrap>To Scale Date:</td><td>2016-Apr-07</td></tr><tr><td width="5">&nbsp</td><td width="15%" class="label" nowrap>Timber Mark:</td><td>91370</td></tr><tr><td width="5">&nbsp</td><td width="15%" class="label" nowrap>Sorted By:</td><td>Issued Document Number</td></tr></table>
            <br />
            
            <table class="frame" cellpadding="2" width="90%" border="1">
            <tr>
                <td class="recordsetheader-center"> Invoice </td>
                <td class="recordsetheader-center"> SDN </td>
                <td class="recordsetheader-center"> Issue Date </td>
                <td class="recordsetheader-center"> Txn Type </td>
                <td class="recordsetheader-center"> Site </td>
                <td class="recordsetheader-center"> Scale Date </td>
                
                    <td class="recordsetheader-center"> Pop/Str/Yr </td>
                
                <td class="recordsetheader-center"> Timber Mark </td>
                <td class="recordsetheader-center"> Invoice To </td>
                <td class="recordsetheader-center"> Copy To </td>
                <td class="recordsetheader-center"> Total Volume </td>
                <td class="recordsetheader-center"> Total Value </td>
            </tr>
            
                
                    <tr>
                        <td class="celltextcenter"> <a href='/pub/hbs/StatementDelivery/statements/WSI/X641832.pdf'>X641832</a> </td>
                        <td class="celltextcenter"> <a href='/pub/hbs/dac/summary/summaryScaleReturnSearch.do?documentControlNumber=68040314&radScaleType=W&version=1&actionType=View+Return+Summary'>68040314</a> </td>
                        <td class="celltextcenter" nowrap> 2015-Sep-09 </td>
                        <td class="celltextcenter" nowrap>
                            
                            Original 
                        </td>
                        <td class="celltextcenter"> 463 </td>
                        <td class="celltextcenter" nowrap> 2015-Aug-31 </td>
                        
                            <td class="celltextcenter" nowrap>
                            	4208-01-2016
                            </td>
                        
                        <td class="celltextcenter"> 91370 </td>
                        <td class="celltextcenter" nowrap> 00162126 00 </td>
                        <td class="celltextcenter" nowrap>
                            
                                00001271 29
                            
                            
                        </td>
                        <td class="cellnumber"> 83.149 </td>
                        <td class="cellnumber" nowrap> $1,929.38 </td>
                    </tr>
                
                    <tr>
                        <td class="celltextcenter"> <a href='/pub/hbs/StatementDelivery/statements/WSI/X641848.pdf'>X641848</a> </td>
                        <td class="celltextcenter"> <a href='/pub/hbs/dac/summary/summaryScaleReturnSearch.do?documentControlNumber=68040333&radScaleType=W&version=1&actionType=View+Return+Summary'>68040333</a> </td>
                        <td class="celltextcenter" nowrap> 2015-Sep-09 </td>
                        <td class="celltextcenter" nowrap>
                            
                            Original 
                        </td>
                        <td class="celltextcenter"> 463 </td>
                        <td class="celltextcenter" nowrap> 2015-Aug-31 </td>
                        
                            <td class="celltextcenter" nowrap>
                            	4208-02-2016
                            </td>
                        
                        <td class="celltextcenter"> 91370 </td>
                        <td class="celltextcenter" nowrap> 00162126 00 </td>
                        <td class="celltextcenter" nowrap>
                            
                                00001271 29
                            
                            
                        </td>
                        <td class="cellnumber"> 2,029.324 </td>
                        <td class="cellnumber" nowrap> $80,191.63 </td>
                    </tr>
                
                    <tr>
                        <td class="celltextcenter"> <a href='/pub/hbs/StatementDelivery/statements/WSI/X641888.pdf'>X641888</a> </td>
                        <td class="celltextcenter"> <a href='/pub/hbs/dac/summary/summaryScaleReturnSearch.do?documentControlNumber=68040393&radScaleType=W&version=1&actionType=View+Return+Summary'>68040393</a> </td>
                        <td class="celltextcenter" nowrap> 2015-Sep-09 </td>
                        <td class="celltextcenter" nowrap>
                            
                            Original 
                        </td>
                        <td class="celltextcenter"> 463 </td>
                        <td class="celltextcenter" nowrap> 2015-Aug-31 </td>
                        
                            <td class="celltextcenter" nowrap>
                            	4208-04-2016
                            </td>
                        
                        <td class="celltextcenter"> 91370 </td>
                        <td class="celltextcenter" nowrap> 00162126 00 </td>
                        <td class="celltextcenter" nowrap>
                            
                                00001271 29
                            
                            
                        </td>
                        <td class="cellnumber"> 57.258 </td>
                        <td class="cellnumber" nowrap> $2,239.14 </td>
                    </tr>
                
                    <tr>
                        <td class="celltextcenter"> <a href='/pub/hbs/StatementDelivery/statements/WSI/X641938.pdf'>X641938</a> </td>
                        <td class="celltextcenter"> <a href='/pub/hbs/dac/summary/summaryScaleReturnSearch.do?documentControlNumber=68040462&radScaleType=W&version=1&actionType=View+Return+Summary'>68040462</a> </td>
                        <td class="celltextcenter" nowrap> 2015-Sep-09 </td>
                        <td class="celltextcenter" nowrap>
                            
                            Original 
                        </td>
                        <td class="celltextcenter"> 46V </td>
                        <td class="celltextcenter" nowrap> 2015-Aug-31 </td>
                        
                            <td class="celltextcenter" nowrap>
                            	4208-20-2016
                            </td>
                        
                        <td class="celltextcenter"> 91370 </td>
                        <td class="celltextcenter" nowrap> 00162126 00 </td>
                        <td class="celltextcenter" nowrap>
                            
                                00001271 29
                            
                            
                        </td>
                        <td class="cellnumber"> 320.604 </td>
                        <td class="cellnumber" nowrap> $821.43 </td>
                    </tr>
                
            
            </table>
            &nbsp;
            
            
            
            
            

            
 






<center>
<!-- Change for JRUN4-->






    





 	<table width="20%" border="0" cellspacing="0">
		<tr align="center" valign="bottom">
			<td>
                  
			</td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>
			<td>
                  
			</td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>

			<td nowrap>
			<b>
				Results 1 - 4 of				
								
				
				4
				
				</b>
			</td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>

			<td>
                
			</td>
			<td ><img src="/pub/hbs/images/hbs/spacer.gif" alt="spacer"/></td>
			<td>
                
			</td>
		</tr>
	</table> 

</center>
<script language='javascript' type="text/javascript">
function popup(isVisible)
{
 if(isVisible)
  document.all.div1.style.visibility = 'visible';
 else
  document.all.div1.style.visibility = 'hidden';
}
</script>


            
	</td>
</tr>
<tr>
	<td align="center">
            <table cellpadding="2" width="20%" border="0">
            <tr>
										
                <form name="P450Form" method="GET" action="/pub/hbs/opq/IssuedDocSearch.do">
                <input type="hidden" name="row" value="0" />
				<td align="center">
					<input type="submit" name="actionType" value="Print" style="button"> 
				</td>
										
				 
		
                    <td align="center"><input type="submit" name="actionType" value="Print Client Register" style="button"> </td>
				
                </form>
                <form name="P450Form" method="post" action="/pub/hbs/dad/docd/dataDelivery.do">
			
				 
				
                    <td align="center"><input type="submit" name="actionType" value="Generate XML" style="button"></td>  
                    <td align="center"><input type="submit" name="actionType" value="Generate PDF" style="button"></td>  
				
                </form>
            <tr>
            </table>
        </td>
    </tr>
    </table>
    </div>
    <br>
    <table class="bottom" cellspacing="0" border="0" height="22" width="100%"><tr><td><table
   border="0" width="100%" cellspacing="0" cellpadding="0"><tr><td
   height="23"><a href="mailto:FORHVAP.HBSHelp@gov.bc.ca">
   <img src="/pub/hbs/images/hbs/bottom_bar_feedback.gif"
   alt="Mailto system contact" height="23" border="0" /></a></td><td
   height="23"><a href="http://www.gov.bc.ca/com/copy/" target="_blank"><img border="0" src="/pub/hbs/images/hbs/bottom_bar_copyright.gif" alt="Copyright" width="63" height="23" /></a></td><td
   height="23"><a href="http://www.gov.bc.ca/com/disc/" target="_blank"><img border="0" src="/pub/hbs/images/hbs/bottom_bar_disclaimer.gif" alt="Disclaimer" width="67" height="23" /></a></td><td
   height="23"><a href="http://www.gov.bc.ca/com/priv/" target="_blank"><img border="0" src="/pub/hbs/images/hbs/bottom_bar_privacy.gif" alt="Privacy" width="50" height="23" /></a></td><td
   height="23" width="100%"><img src="/pub/hbs/images/hbs/bottom_bar.gif" alt="filler" width="100%" height="23" /></td><td
   height="23"><a href="http://www.gov.bc.ca/for/" target="_top"><img src="/pub/hbs/images/hbs/bottom_bar_for.gif" width="145" height="23" alt="Ministry of Forests Home Page" border="0" /></a></td></tr></table></td></tr></table>

<table cellspacing="0" border="0" height="22" width="100%">
<tr><td>
</td></tr></table>

  </body>
</html>
